<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>34. Exercício para função array e objetos</title>
    <style>
        fieldset {
            width: 350px;
            height: auto;
            padding: 20px;
        }

        legend {
            font-weight: bold;
            font-family: "Segoe UI";
        }

        #formulario {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-group label {
            width: 80px;
            margin-right: 10px;
            font-family: "Segoe UI";
        }

        .form-group input {
            flex: 1;
            padding: 5px;
            margin: 2px;
        }

        .btn_submit {
            margin: 5px;
            width: 100px;
            align-self: center;
            padding: 10px;
            font-family: "Segoe UI";
        }

        .Card {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
<h1>34. Exercício para função array e objetos</h1>

<div class="App">
    <div class="Card">
        <form class="form" id="formulario">
            <fieldset>
                <legend>Formulário</legend>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input id="nome" class="campo_nome" type="text">
                </div>
                <div class="form-group">
                    <label for="sobrenome">Sobrenome:</label>
                    <input id="sobrenome" class="campo_sobrenome" type="text">
                </div>
                <div class="form-group">
                    <label for="peso">Peso:</label>
                    <input id="peso" class="campo_peso" type="text">
                </div>
                <div class="form-group">
                    <label for="altura">Altura:</label>
                    <input id="altura" class="campo_altura" type="text">
                </div>
                <div class="form-group">
                    <input class="btn_submit" type="submit" value="Enviar">
                </div>
            </fieldset>
        </form>

        <fieldset>
            <legend>JSON</legend>
            <div id="json"></div>
        </fieldset>

        <fieldset>
            <legend>Dados Formatado</legend>
            <div id="dadosFormatado"></div>
        </fieldset>

    </div>
</div>


<script src="34. Exercício para função array e objetos.js"></script>
</body>

</html>
